; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	robtillaart/MTP40F@^0.2.0
	markruys/DHT@^1.0.0
	sandeepmistry/LoRa@^0.8.0
	mikalhart/TinyGPSPlus@^1.1.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	arduino-libraries/Scheduler@^0.4.4
